Hey Bob Frizell, your polyanna this year is Gary Simmons!
You're invited to the Knights of Columbus Hall for polyanna this year, at 200 Columbia Boulevard,
National Park, NJ 08063 on Saturday December 26, 2009 from 3:00 p.m. until 8:00 pm

Suggested Expenditures:
    Little Kids : $15 - $20
    Older Kids : $25 - $30
*** Really Old Kids : $50 - $60

*** = your group!

We don't look into each person's personal invitation!
If there are any problems with the info you
recieved, please call Matt Simmons at 856-803-0030 IMMEDIATELY!

Merry Christmas, happy Pollyanna!
